.bookingDetails {
    box-shadow: 0px 0px 10px rgba(99, 115, 129, 0.1);
    min-height: 555px;
    padding: 30px;
    p {
        margin: 0 !important
    }
    .usersName {
        font-size: 30px !important;
        font-family: freightproblack !important;
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px !important
    }
    .userDetailsWrap {
        padding: 0 !important;
        .column {
            padding: 0 10px 0 0!important;
        }
        .userImage {
            border-radius: 50%;
        }
        .name {
            font-size: 19px;
            font-family: freightproblack !important;
            font-weight: 600;
        }
        .userDetails {
            color: #637381;
            font-size: 15px
        }
    }
    .bookService__title__amount {
        font-size: 14px;
        color: #637381;
        padding: 20px 0 !important;
        border-bottom: 1px solid #c4cdd5 !important
    }
    .bookService__title__amount_total {
        font-size: 18px;
        color: #637381;
        padding: 20px 0 !important;
        font-weight: 600
    }
    .bookService__title__amount_total span {
        font-size: 18px;
        color: #E84671 !important;
        float: right;
    } 
    .bookService__title__amount span {
        float: right;
    }
    .proceedBtn {
        height: 45px !important;
        width: 100% !important;
        margin-top: 12px !important;
        a {
            color: #fff !important
        }
    }
    .caveat {
        color: #637381;
        font-size: 14px;
        text-align: center;
        margin-top: 12px !important;
        padding: 5px 40px !important
    }
}
@media only screen and (max-width: 767px) {
    .bookingDetails {
        padding: 20px !important
    }
    .caveat {
        padding: 0 !important
    }
}