.checkoutFormWrap {
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(99, 115, 129, 0.1);
    min-height: 555px;
    width: 100%;
    .gridWrap {
        margin: 0 !important;
        .rowHeading {
            text-align: center;
            font-size: 30px;
            font-family: freightproblack !important;
            font-weight: 600;
            margin-bottom: 20px;
            transition: all 0.3s
        }
    }
    .topIndicator {
        padding: 0 25% !important;
        p {
            margin: 0 !important;
            text-align: center !important
        }
        .edge {
            width: 12px;
            height: 12px;
            background-color: #212B36;
            width: 4%
        }
        .inactive {
            color: #C4CDD5 !important;
            background-color: #C4CDD5 !important
        }
        .divider {
            border-top: 1px solid #C4CDD5;
            margin-top: 5px;
            width: 92%;
        }
    }
    .topIndicatorText {
        margin-top: 0px !important;
        text-align: center;
        cursor: pointer;
        .indicatorText {
            font-weight: 600
        }
        .inactive {
            color: #C4CDD5 !important;
            transition: all 0.3s
        }
    }
    .inputWrap {
        .ui.input {
            width: 100% !important;
            // margin-bottom: 20px !important
        }
        input {
            padding-left: 50px
        }
        .inputImage { 
            position: relative;
            top: -34px;
            left: 20px;
        }
    }
    .proceedBtn {
        width: 100% !important;
        height: 52px !important;
    }
    @media only screen and (max-width: 767px) {
        .indicatorText {
            font-size: 12px !important
        }
        .ui.stackable.grid > .row > .column, {
            padding: 0 !important
        }
        .rowHeading {
            // text-align: left !important;
            font-size: 24px !important;
            margin: 12px 0 !important
        }
        .inputWrap {
            margin-top: 30px !important
        }
    }
}