
// FONTS

@font-face {
        font-family: sofiaproblack;
        src: url(/static/fonts/sofiapro/Sofia\ Pro\ Black.ttf);
}

@font-face {
        font-family: sofiaproblackitalic;
        src: url(/static/fonts/sofiapro/Sofia\ Pro\ Black\ Italic.ttf);
}

@font-face {
        font-family: sofiaproregular;
        src: url(/static/fonts/sofiapro/Sofia\ Pro\ Regular.ttf);
}

@font-face {
        font-family: sofiapromedium;
        src: url(/static/fonts/sofiapro/Sofia\ Pro\ Medium.ttf);
}

@font-face {
        font-family: sofiapro;
        src: url(/static/fonts/sofiapro/sofiapro-light.otf);
}

@font-face {
        font-family: sofiaprosemibold;
        src: url(/static/fonts/sofiapro/Sofia\ Pro\ SemiBold.ttf);
}

@font-face {
        font-family: fontfreightproblack;
        src: url(/static/fonts/Freight\ Big\ Pro/Freight\ Big\ Pro\ Black.otf);
}


// UTILITIES

.is-v-centered {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

.is-h-centered {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
}

.pr-0{
        padding-right: 0px !important
}

.pl-0{
        padding-left: 0px !important
}

.is-flex {
        display: flex !important
}

.has-full-width{
        width: 100% !important;
}

.has-width-95{
        width: 95% !important;
}

.mt-0{
        margin-top: 0px !important;
}

// .mb-30 {
//         margin-bottom: 30px !important;
// }

// .mb-70 {
//         margin-bottom: 70px !important;
// }

.is-grey {
        color: #637381 !important;
}

.fw100{
        font-weight: 100 !important;
}

.h40{
        height: 40px !important;
}

.h30{
        height: 30px !important;
}

.p0{
        padding: 0px !important;
}



// GENERAL STYLING OVERRIDES.
p{
        margin: 2em 0em !important;
}


 .text{
    color:    #637381 !important
}

.footer {
        color: white;
        font-family: freightproblack !important;

        .copyright {
                color: white !important;

                span {
                        font-weight: 100 !important;

                        font-size: 14px !important;
                }

                img {
                        margin-top: 0px !important;
                        height: 18px !important;
                        // marginRight: '0px'
                }

        }

        .social-links {

                margin-left: -12px !important;

                img {
                        height: 18px !important;

                }

                .item {
                        width: 40px;
                        padding: 0px !important;
                        padding-left: 0px !important;
                        margin: 0px !important;
                        margin-left: 0px !important;
                }
        }

        .ui.link.list.list a.item:hover, .ui.link.list.list .item a:not(.ui):hover {
                color: rgba(255, 255, 255, 0.8) !important;
                margin-bottom: 13px !important;
                font-size: 16px;
        }

        .ui.link.list .item, .ui.link.list a.item, .ui.link.list .item a:not(.ui) {
                color: white !important;
                margin-bottom: 13px !important;
                font-size: 16px;
        }

        .header {
                margin-bottom: 27px;
                font-size: 18px;
        }
}

// SIGN UP PAGE
.signupForm {
        font-size: 16px !important;
        .dropdown {
                padding-top: 18px !important;
        }

        .ui.header {
                font-family: freightproblack !important;
                font-size: 32px !important;
        }

        .sub.header {
                font-family: sofiapromedium !important;
        }

}

// HOME
.home {
        .ui.header {
                font-family: freightproblack !important;
                font-size: 45px !important;
                margin: 0px !important;
                line-height: 50px !important;
        }

        .sub.header {
                font-family: sofiapromedium !important;
                line-height: 28px !important;
        }

        .header-container {
                margin-bottom: 20px;
        }

        .subheader-container {
                margin-bottom: 40px;
        }

        .searchForm {
                input {
                        height: 60px;
                        width: 95% !important;
                        border: none !important
                }

                .container {
                        background: white;
                }

                img {
                        width: 17px !important;
                        height: 17px !important;
                        position: absolute;
                        top: 23px;
                        left: -5px;
                }

                .date--picker{
                        img {
                                top: 28px;
                                left: -6%;
                                // left: -22px;
                        }
                }
        }
}

.testimonials {
        margin-bottom: 60px;
        .item {
                // height: 150px !important;
                background: rgba(232, 70, 113, 0.02) !important;
                // height: 300px !important;
                padding: 20px;
                height: 332px !important;
                // padding: 20px;
                padding: 50px 40px !important;
                // width: 351px !important;
        }

        .testimonials--testimony{
                // font-family: freightproblack !important;
                font-family: sofiapromedium !important;
                height: 140px !important;

        }

        .testimonials--fullname {
                margin-bottom: 4px !important;
        }

        .owl-dots {
                margin-top: 30px !important;
        }

        .owl-theme .owl-dots .owl-dot span{
                background: rgba(232, 70, 113, 0.25) !important;
        }

        .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
                background: #E84669 !important;
                height: 12px !important;
                width: 12px !important;
            }
}

// LOG IN PAGE
.loginForm {
        font-size: 16px !important;

        .ui.header {
                font-family: freightproblack !important;
                font-size: 32px !important;
        }

        .sub.header {
                font-family: sofiapromedium !important;
        }

        .forgotPassword {
                font-family: sofiaprosemibold !important;
                color: #e84671;
                font-size: 16px;
                margin-top: 10px !important;
                margin-bottom: 20px !important;
                text-align: right !important;
                display: block !important;
        }

}



.termsandconditions, .privacypolicy {
        p {
                font-size: 18px !important;
                font-family: sofiapro !important;
        }
}



// FORGOT PASSWORD PAGE
.forgotPasswordForm {
        font-size: 16px !important;

        .ui.header {
                font-family: freightproblack !important;
                font-size: 32px !important;
        }

        .sub.header {
                font-family: sofiapromedium !important;
                padding: 0px 40px !important;
        }

}

//  NAVBAR
.navbar {
        a {
                font-family: sofiapromedium;
                font-size: 15px !important;
                // font-weight: 600 !important;
        }
}

// providerform input Fields
.providerForm input, .providerForm select {
        padding-left: 35px !important;
        padding-top: 17px !important;
        height: 52px !important;
        color: #000 !important;
        width: 100% !important
}
.providerForm .dropdown.icon {
        margin: 0.214286em !important
}
.providerForm .input-range__track--active {
        background-color: #e84671 !important
}
.providerForm .input-range__slider {
        background-color: #e84671 !important;
        border: 4px solid #e84671 !important;
}
.providerForm .input-range {
        margin-top: 28px !important
}
.providerForm .input-range__label--min, .providerForm .input-range__label--max {
        display: none !important
}
.providerForm .ui.dropdown:not(.button) > .default.text, .ui.default.dropdown:not(.button) > .text {
        color: #000 !important
}
.providerForm .input-range__label-container {
        display: none !important
}
.providerForm .input-range__track {
        background: #e8467140;
        height: 0.35rem !important
}
.providerForm .date--picker input {
        margin-top: 10px !important;
        width: 105% !important;
        border: 1px solid #c4cdd5 !important
}
.providerForm .ant-calendar-picker-clear, .ant-calendar-picker-icon {
        left: 10px !important;
        font-size: 20px !important
}

.aboutus--introduction {
        p {
                line-height: 25px;
        }
}

.moreinfo-text {
        width: 500px
}

// .ant-calendar .ant-calendar-time {
//         width: 100% !important
// }


@media only screen and (min-width: 1200px){
        .ui.container {
                width: 92%;
                margin-left: auto !important;
                margin-right: auto !important;
        }
}

@media only screen and (max-width: 980px) {
        .moreinfo-text {
                width: 95%
        }
      }

@media only screen and (max-width: 798px) {
        .home  {
                min-height: 850px !important;
                .searchForm .date--picker img {
                        left: -5px !important;
                }

                .searchForm .container {
                        padding: 0px 22px;
                }

                .header-container {
                        margin-bottom: 30px;
                }

                .subheader-container {
                        margin-bottom: 70px;
                }

                .searchForm .button {
                        width: 100% !important;
                }
        }

}

/* Mobile */

@media only screen and (max-width: 767px) {
        [class*="mobile hidden"],
        [class*="tablet only"]:not(.mobile),
        [class*="computer only"]:not(.mobile),
        [class*="large monitor only"]:not(.mobile),
        [class*="widescreen monitor only"]:not(.mobile),
        [class*="or lower hidden"] {
                display: none !important;
        }

        // .ant-calendar-picker-container .ant-calendar-picker-container-placement-bottomLeft{
        //         width: 350px !important
        // }
}

@media only screen and (max-width: 580px) {
        .home  {
                .searchForm input {
                        width: 91% !important;
                }
        }

}

@media only screen and (max-width: 480px) {
        #signupForm {
                .column {
                        width: 100% !important
                }

                form{
                        padding: 5px 0px !important;
                }
        }

        #loginForm {
                .column {
                        width: 100% !important
                }

                form{
                        padding: 5px 0px !important;
                }
        }


        .howitworks {
                .step {
                        display: flex !important;
                        justify-content: center !important;
                        flex-direction: column !important;
                        align-items: center !important;
                        text-align: center !important;
                }
        }



}