.privacypolicy {
  font-size: 16px !important;
  font-family: sofiapro !important;
  line-height: 1.8em !important;
}

@media only screen and (max-width: 480px) {
  .privacypolicy {
    padding: 0px 0% !important;
  }
}
