.BannerWrap {
    background-position: 0% 60% !important;
    height: 400px !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    margin: 0px !important;
    border-radius: 0px !important;
}