
.inputWrap {
    input {
        margin: 0em !important;
        max-width: 100% !important;
        flex: 1 0 auto !important;
        outline: none !important;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
        text-align: left !important;
        line-height: 1.21428571em !important;
        font-family: 'sofiaproregular', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        padding: 0.67857143em 1em !important;
        background: #FFFFFF !important;
        border: 1px solid #c4cdd5 !important;
        color: rgba(0, 0, 0, 0.87) !important;
        border-radius: none !important;
        transition: box-shadow 0.1s ease, border-color 0.1s ease !important;
        box-shadow: none !important;
    }
    .ui.input {
        width: 100% !important;
        // margin-bottom: 20px !important
    }
    .ui.input > input {
        padding-left: 50px !important
    }
    .inputImage { 
        position: relative !important;
        top: -34px !important;
        left: 20px !important;
    }
    .addList {
        float: right;
        padding: 12px 0;
    }
    
    @media only screen and (max-width: 767px) {
        .column {
            padding: 1rem 0 !important
        }
    }
}

.emptyState {
  text-align: center !important;
  padding: 100px 0;
  width: 100%;
  img {
      margin-bottom: 30px !important
  }
  p {
      font-weight: 500;
      color: #637381
  }
}

.mainCard {
    width: 100%;
    * {
        box-sizing: border-box;
      }
  
    //   body,
    //   html {
    //     background-color: #f6f9fc;
    //     font-size: 18px;
    //     font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    //   }
  
      h1 {
        color: #32325d;
        font-weight: 400;
        line-height: 50px;
        font-size: 40px;
        margin: 20px 0;
        padding: 0;
      }
  
      .Checkout {
        margin: 0 auto;
        max-width: 800px;
        box-sizing: border-box;
        padding: 0 5px;
      }
  
      label {
        color: #6b7c93;
        font-weight: 600;
        letter-spacing: 0.025em;
      }
  
      button {
        white-space: nowrap;
        border: 0;
        outline: 0;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        padding: 0 14px;
        box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
        color: #fff;
        border-radius: 4px;
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        background-color: #6772e5;
        text-decoration: none;
        -webkit-transition: all 150ms ease;
        transition: all 150ms ease;
        margin-top: 10px;
      }
  
      form {
        margin-bottom: 40px;
        padding-bottom: 40px;
        // border-bottom: 3px solid #e6ebf1;
      }
  
      button:hover {
        color: #fff;
        cursor: pointer;
        background-color: #7795f8;
        transform: translateY(-1px);
        box-shadow: 0 7px 14px rgba(50, 50, 93, .10), 0 3px 6px rgba(0, 0, 0, .08);
      }
  
      input,
      .StripeElement {
        // display: block;
        // margin: 10px 0 20px 0;
        // max-width: 500px;
        // padding: 10px 14px;
        // font-size: 1em;
        // font-family: 'Source Code Pro', monospace;
        // box-shadow: rgba(50, 50, 93, 0.14902) 0px 1px 3px, rgba(0, 0, 0, 0.0196078) 0px 1px 0px;
        // border: 0;
        // outline: 0;
        // border-radius: 4px;
        // background: white;
        margin: 5px 0 20px 0 !important;
        height: 53px !important;
        width: 100% !important;
        flex: 1 0 auto !important;
        outline: none !important;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
        text-align: left !important;
        line-height: 53px !important;
        font-family: 'sofiaproregular', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        padding: 0.67857143em 1em !important;
        background: #FFFFFF !important;
        border: 1px solid #c4cdd5 !important;
        color: rgba(0, 0, 0, 0.87) !important;
        border-radius: none !important;
        transition: box-shadow 0.1s ease, border-color 0.1s ease !important;
        box-shadow: none !important;
      }
  
      input::placeholder {
        color: #aab7c4;
      }
  
      input:focus,
      .StripeElement--focus {
        box-shadow: rgba(50, 50, 93, 0.109804) 0px 4px 6px, rgba(0, 0, 0, 0.0784314) 0px 1px 3px;
        -webkit-transition: all 150ms ease;
        transition: all 150ms ease;
      }
  
      .StripeElement.IdealBankElement,
      .StripeElement.PaymentRequestButton {
        padding: 0;
      }
  
}