.footer {
  color: white !important;
  font-family: freightproblack !important;
  background-color: #212B36 !important;
  min-height: 471px !important;
  padding-top: 60px !important;
  margin-bottom: 0 !important;

  .divider {
    margin-top: 40px !important;
  }

  .copyright {
    color: white !important;

    span {
      font-weight: 100 !important;
      font-size: 14px !important;
    }

    img {
      margin-top: 0px !important;
      height: 18px !important;
      // marginRight: '0px'
    }
  }

  .social-links {
    margin-left: -12px !important;

    img {
      height: 18px !important;
    }

    .item {
      width: 40px !important;
      padding: 0px !important;
      padding-left: 0px !important;
      margin: 0px !important;
      margin-left: 0px !important;
    }
  }

  .ui.link.list.list a.item:hover, .ui.link.list.list .item a:not(.ui):hover {
    color: rgba(255, 255, 255, 0.8) !important;
    margin-bottom: 13px !important;
    font-size: 16px;
  }

  .ui.link.list .item, .ui.link.list a.item, .ui.link.list .item a:not(.ui) {
    color: white !important;
    margin-bottom: 13px !important;
    font-size: 16px;
  }

  .header {
    margin-bottom: 27px;
    font-size: 18px;
  }

  .cookie {
    background-color: white  !important;
    color: #637381 !important;
    font-size: 16px  !important;
    font-family: sofiaproregular;
    position: fixed !important;
    line-height: 24px  !important;
    z-index: 100000  !important;
    bottom: 0  !important;
    box-shadow: #4d4d4d 0px 2px 3px 2px  !important;
    padding: 10px  !important;
  }


  @media only screen and (max-width: 798px) {
    .copyright {
      padding: 30px !important;
      margin: 0 !important
    }
    .cookie {
      font-size: 12px;
      position: fixed !important;
      line-height: 24px;
      z-index: 100000;
      bottom: 0;
    }
  }
}