.selectedServices {
    padding-top: 0 !important;
    .box {
        width: 100%;
        height: 60px;
        cursor: pointer;
        line-height: 60px;
        text-align: center;
        border: 1px solid #C4CDD5;
        margin-bottom: 20px !important;
        color: #637381
    }
    .selectedBox {
        background-color: #33b0e6;
        border: 1px solid #33b0e6;
        color: #fff !important
    }
    .textArea {
        width: 100% !important
    }
    .ui.grid > .row > .column {
        margin-bottom: 20px !important
    }
}