#__next {
  .time{
    font-size: 13px;
    min-width: 170px;
  }

  .time-container{
    display: flex;
    min-width: 150px;
    align-items: center

  }

  h4 {
    margin-bottom: 3px;
    min-width: 150px;
    font-size: 16px;
  }
}