.snackbar_wrapper {
  width: 100%;
  display: flex;
  // background-color: aqua;
  z-index: 10000000;
  justify-content: center;
  .snackbar {
    // visibility: hidden;
    min-width: 25%;
    max-width: 33%;
    margin: 0 auto !important;
    text-align: left;
    border-radius: 2px;
    padding: 16px 25px;
    position: fixed;
    z-index: 1000000;
    opacity: 0;
    // left: 35% !important;
    opacity: 1;
    font-size:14px;
    box-shadow: 2px 2px 3px #868686;
  }
  
  .snackbar.show.top {
    -webkit-animation: fadein 1.2s !important;
    top: 20px !important;
    animation: fadein 1.2s
  }
  .snackbar.show.bottom {
    -webkit-animation: fadeinBottom 1.2s !important;
    bottom: 20px !important;
    animation: fadein_ 1.2s
  }
  // .top {
  // }
  
  .bottom {
    bottom: 20px !important;
  }
  
  .snackbar.hide {
    top: -100px !important;
    -webkit-animation: fadeout 1.2s;
    animation: fadeout 1.2s;
  }

  .success {
    background-color: #4caf50!important;
    color: #fff;
  }

  .error {
    background-color: #ff5252!important;
    color: #fff;
  }

  .info {
    background-color: #2196f3!important;
    color: #fff
  }

  .message {
    display: inline;
    min-width: 80%;
    max-width: 80%;
  }

  .close {
    border: 0;
    float: right;
    color: #fff;
    background: transparent;
    padding: 0 !important;
    font-weight: 600;
    margin-right: 0px !important;
  }

  .success .close {
    // background-color: #31a731 !important;
    padding: 5px 20px !important;
    border-radius: 5px
  }

  .close:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein {
    from {top: -20px;} 
    to {top: 20px; }
  }
  
  @keyframes fadein {
    from {top: -20px;} 
    to {top: 20px;}
  }
  
  @-webkit-keyframes fadeinBottom {
    from {bottom: -20px;} 
    to {bottom: 20px;}
  }
  
  @keyframes fadeinBottom {
    from {bottom: -20px;} 
    to {bottom: 20px;}
  }
  
  @-webkit-keyframes fadeout {
    from {top: 20px; }
    to {top: -100px; } 
  }
  
  @keyframes fadeout {
    from {top: 20px;}
    to {top: -100px;} 
  }
}