
.timesWrap {
    margin-top: 0px !important;
    .leftCol {
        padding-top : 0 !important
    }
    .times {
        padding: 0 !important;
        .column {
            padding: 0 !important
        }
        select {
            width: 100% !important;
            height: 45px !important; 
            text-align: center !important;   
            margin-bottom: 8px !important;
            color: #637381 !important;
            border: 1px solid rgba(196, 205, 213, 0.5) !important;
        }
        input {
            width: 100% !important;
            text-align: center !important;
            height: 45px !important;    
            margin-top: 4px !important;
            color: #637381 !important;
            border: 1px solid rgba(196, 205, 213, 0.5) !important;
        }
        .to {
            color: #212B36;
            font-weight: 600;
            padding-top: 16px !important;
        }
    }
    .days {
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        color: #637381;
        border: 1px solid rgba(196, 205, 213, 0.5);
        margin: 0 0 8px 0
    }
    .activeDay {
        background-color: #e84671 !important;
        color: #fff;
        border: 1px solid #e84671
    }
}