#__next .cart-card {
  .full {
    height: 700px !important;
  }
}

@media only screen and (max-width: 480px ) {
  #__next {

    .cart-card {
      box-shadow: none;
    }

    .container {
      margin: 0px;
    }

    .segment, .column {
      padding: 2px 0px 0px 0px;
    }

  }
}