.messages-list {

  overflow-y: scroll !important;
  height: 590px;

  .ui.divider {
    border: none !important;
  }

}

.message-thread {
  height: 721px !important;
  margin-top: -98px !important;
  border-left: 1px solid rgba(196, 205, 213, 0.25)
  // border-left: 1px solid rgba(196, 205, 213, 0.25) !important
}

.message-text-fade {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.05)) !important;
  height: 110px !important;
  position: absolute !important;
  width: 97% !important;
  margin-top: 13px !important;
  z-index: 37483;
}
.padd {
  padding: 0 !important
}

@media (max-width: 767px) {
  .widee {
    min-width: 200%;
    overflow: auto;
  }

  .message-thread {
    margin-top: -54px !important;
  }
  .padd {
    padding: 0 140px 0 0 !important
  }
}