
#__next {
  .go-back {
    cursor: pointer;
  }

  .messages {
    .full {
      height: 750px !important
    }
  }
}

@media only screen and (max-width: 796px) {

  #__next .messages {
    .go-back {
      margin-left: 3% !important
    }
  }


}


@media only screen and (max-width: 480px) {

  #__next .messages {
    margin-top: 0px !important;
    .row{
      padding-top: 0px !important;
    }
    .go-back {
      margin-left: 5% !important
    }
  }


}