.addressBook {
    .mainBtn {
        border-radius: 0px;
        font-size: 14px;
        padding: 15px 30px !important;
        margin: 10px;
        background-color: #212B36 !important;
        font-size: 15px !important;
        font-weight: 400 !important;
        font-family: sofiapromedium !important;
        color: #fff !important;
        border: 1px solid #c4cdd580;
        margin-top: 35px !important;
    }
    
    .secondaryBtn {
        border-radius: 0px;
        font-size: 14px;
        padding: 15px 30px !important;
        margin: 10px;
        background-color: #fff !important;
        font-size: 15px !important;
        font-weight: 400 !important;
        font-family: sofiapromedium !important;
        color: #212B36 !important;
        border: 1px solid #212B36;
        margin-top: 35px !important;
    }

    .striped-border {
        border: 1px dashed rgba(196, 205, 213, 0.25);
        width: 100%;
        margin: auto;
        margin-top: 5%;
    }
    
    @media only screen and (max-width: 767px) {
        .column {
            padding: 0 !important
        }
    }

}