.businessDetails {
    .leftCols {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .rightCols {
        padding-left: 0 !important;
    }
    .stepOne-form--select {
        height: 53px !important;
        border-radius: 0px !important;
        border-color: #C4CDD5 !important;
        white-space: nowrap !important;
        text-overflow: ellipsis !important;
        overflow: hidden !important;
        // padding-top: 18px !important
    }
    .ui.input, .ui.selection.dropdown {
        width: 100% !important;
        margin: 0 0 10px 0 !important
    }
    .sectTitle {
        color: #212B36;
        font-weight: 600;
        margin: 20px 0 10px 0 !important;
        width: 100%;
        text-align: left !important
    }
    .lowerSectTitle {
        margin-top: 40px !important
    }
    .caveat {
        color: #637381;
        font-size: 14px;
        margin-top: 0px !important;
        padding: 0 5px !important
    }
    .textareaWrap {
        padding-right: 0 !important;
        .textArea {
            width: 100% !important;
            border: 1px solid #C4CDD5
        }
    }
    .mainBtn {
        border-radius: 0px;
        font-size: 14px;
        padding: 15px 30px !important;
        margin: 10px;
        background-color: #212B36 !important;
        font-size: 15px !important;
        font-weight: 400 !important;
        font-family: sofiapromedium !important;
        color: #fff !important;
        border: 1px solid #c4cdd580;
        margin-top: 35px !important;
    }
}