.manageSubscriptions {
    .subscriptionsWrapper {
        height: 400px;
        padding: 0 15px !important;
        .column {
            padding: 0 !important
        }
    }
    p {
        margin: 0 0 20px 0 !important
    }
    .monthly {
        height: 260px;
        width: 100%;
        margin-top: 50px !important;
        box-shadow: 0px 0px 10px rgba(99, 115, 129, 0.1);
        text-align: center;
        padding: 40px;
        .duration {
            color: #637381;
            font-weight: 600;
            font-family: freightproblack !important;
            font-size: 20px;
        }
        .price {
            color: #212B36;
            font-weight: 600;
            font-family: freightproblack !important;
            font-size: 30px;
        }
    }
    .yearly {
        background-color: #212B36;
        color: #fff;
        height: 360px;
        width: 100%;
        text-align: center;
        padding: 60px 40px;
        .duration {
            color: #fff;
            font-weight: 600;
            font-family: freightproblack !important;
            font-size: 20px;
        }
        .price {
            color: #fff;
            font-weight: 600;
            font-family: freightproblack !important;
            font-size: 30px;
        }
    }
    .topText {
        color: #212B36;
        font-weight: 600;
        font-family: freightproblack !important;
    }
    .lowerText {
        color: #637381
    }
    .tableWrap {
        width: 100%;
        height: 150px;
        overflow-x: hidden;
        overflow-y: auto;
        padding-right: 20px;
    }
    .subscribeBtn {
        border: 1px solid rgba(33, 43, 54, 0.5);
        color: #212B36;
        background-color: #fff;
        padding: 12px 24px !important
    }
    .subscribeBtn_ {
        border: 1px solid #fff;
        color: #fff;
        background-color: #212B36;
        padding: 12px 24px !important;
        margin-bottom: 20px !important;
    }
}