.managePayments {
    p {
        margin: 0 0 10px 0 !important
    }
    .sectionTitle {
        color: #212B36;
        font-size: 20px;
        font-weight: 600;
        width: 100%;
        font-family: freightproblack !important;
    }
    .emptyCardFrame {
        width: 97%;
        height: 235px;
        line-height: 235px;
        display: 'inline-flex';
        text-align: center;
        border: 1px dashed #C4CDD5;
        color: #212B36;
        border-radius: 6px;
        // margin-top: 30px;
        cursor: pointer;
        img {
            margin-right: 12px !important
        }
    }
    .filledCardFrame {
        width: 97%;
        height: 235px;
        line-height: 235px;
        background-color: #212B36;
        display: 'inline-flex';
        padding: 25px;
        text-align: left;
        color: #fff;
        border-radius: 6px;
        // margin-top: 30px;
        font-family: sofiaproregular !important;
        cursor: pointer;
        .cog {
            float: right;
        }
        .cardNo {
            margin-top: 50px !important;
            .cardNoTitle {
                margin-bottom: -13px !important;
            }
            .dots {
                font-size: 39px !important;
            }
            .last4 {
                font-size: 16px !important;
                padding-left: 12px !important;
            }
            .sort {
                font-size: 16px !important;
                margin-top: 12px !important
            }
        }
        .cardImg {
            margin-top: 45px !important;
        }
    }
    .ui.input {
        width: 100% !important;
        margin-bottom: 10px !important
    }
    .acctCaveat {
        color: #637381;
        padding: 15px 0;
        width: 100%;
        text-align: center;
        font-size: 14px
    }
    .paymentSection {
        margin-top: 60px !important
    }
    button {
        font-size: 15px !important;
        font-weight: 400 !important;
        padding: 20px 30px !important;
    }
    .ui.table thead th {
        color: #637381 !important
    }
    
    @media only screen and (max-width: 767px) {
        .filledCardFrame {
            width: 100%;
            height: 165px;
            // line-height: 265px;
            background-color: #212B36;
            display: 'inline-flex';
            padding: 25px;
            text-align: left;
            color: #fff;
            border-radius: 6px;
            font-family: sofiaproregular !important;
            cursor: pointer;
            .cog {
                float: right;
            }
            .cardNo {
                margin-top: 20px !important;
                .cardNoTitle {
                    margin-bottom: -13px !important;
                }
                .dots {
                    font-size: 39px !important;
                }
                .last4 {
                    font-size: 14px !important;
                    padding-left: 12px !important;
                }
                .sort {
                    font-size: 16px !important;
                    margin-top: 12px !important
                }
            }
            .cardImg {
                margin-top: 15px !important;
                img {
                    width: 30px;
                }
            }
        }
        .emptyCardFrame {
            width: 100%;
            height: 165px;
            line-height: 165px;
            display: 'inline-flex';
            text-align: center;
            border: 1px dashed #C4CDD5;
            color: #212B36;
            border-radius: 6px;
            // margin-top: 30px;
            cursor: pointer;
            img {
                width: 40px;
                margin-right: 12px !important
            }
        }
    }
}