.personalDetails {
    p {
        margin: 0 0 10px 0 !important
    }
    .topText {
        color: #212B36;
        font-weight: 600;
        font-family: freightproblack !important;
    }
    .lowerText {
        color: #637381
    }
    .ui.input {
        width: 100% !important;
        margin-bottom: 10px !important
    }
    textarea {
        width: 100% !important;
        margin-bottom: 10px !important;
        border: 1px solid #c4cdd5 !important;
        padding: 0.67857143em 1em !important;
        color: rgba(0, 0, 0, 0.87) !important;
        font-family: sofiaproregular;
        font-size: 16px;
    }
    // .ui.grid > .row {
    //     padding-top: 0 !important
    // }
}