#__next .home-banner {
  background: #020202;
  background-image: url(/static/images/male-banner.png);
  background-position-x: 0;
  background-size: cover ;
  min-height: 700px ;
  margin: 0px ;
  border-radius: 0px ;

  .navv {
    width: 100%;
    background-color: transparent;
    height: 100px;
    color: #fff;
    position: absolute;
    top: 0;
    .ui.menu {
      background-color: transparent !important;
      color: #fff !important;
      box-shadow: none !important;
      border: 0 !important;
      .item {
        color: #fff
      }
    }
  }

  .ui.header {
    font-family: freightproblack ;
    color: white ;
    font-size: 45px ;
    margin: 0px ;
    line-height: 50px ;
  }

  .sub.header {
    font-family: sofiapromedium ;
    line-height: 28px ;
    color: white ;
    font-size: 20px ;
  }

  .header-container {
    margin-bottom: 20px;
  }

  .subheader-container {
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 798px) {
  .home-banner {
    min-height: 850px ;
    background-position-x: 0;
    background-position-y: 25px !important;
    background-size: 140% !important;
    background-repeat: no-repeat !important;
    .searchForm .date--picker img {
      left: -5px ;
    }

    .searchForm .container {
      padding: 0px 22px;
    }

    .header-container {
      margin-bottom: 30px;
    }

    .subheader-container {
      margin-bottom: 70px;
    }

    .searchForm .button {
            // width: 100% ;
    }
    .navv {
      width: 100%;
      background-color: #000000c0 !important;
      height: 60px !important;
      color: #fff;
      position: fixed !important;
      top: 0;
      z-index: 10000000000000000000 !important;
      .ui.menu {
        background-color: transparent !important;
        color: #fff !important;
        box-shadow: none !important;
        border: 0 !important;
        .item {
          color: #3a3a3a !important
        }
      }
    }
  }
}


@media only screen and (max-width: 480px) {

  .home-banner {

    padding: 0px !important;
    min-height: 560px !important;
    margin-bottom: 140px !important ;

    .ui.container {
      margin: 0px !important;
    }

    .grid {
      height: 380px !important
    }

    h4 {
      margin: 34px 18px !important;
    }

    .ui.header {
      font-family: freightproblack !important;
      font-size: 26px !important;
      margin: 0px 40px !important;
      line-height: 30px !important;
    }

    .header-container {
      margin-bottom: 10px !important;
    }

    .sub.header {
      font-family: sofiapromedium !important;
      line-height: 20px !important;
      margin: 0px 35px !important;
      font-size: 15px !important;
    }

  }

}

