.beautyServices {

  .beautyServices-header {
    font-family: fontfreightproblack !important;
    margin: 34px 0px !important;
    margin-bottom: 40px !important;
    font-size: 32px !important;
  }

  .row {
    margin-bottom: 50px !important;
  }

}