.moreInfo {
  .header {
    font-family: fontfreightproblack !important;
    margin: 34px 0px 15px 0px !important;
    font-size: 32px !important;
  }

  .sub.header {
    font-size: 15px !important;
    color: #637381 !important;
    margin-bottom: 20px !important;
  }

  .row {
    background-color: rgba(232, 70, 113, 0.02) !important;
  }

  .button {
    height: 60px !important;
    width: 154px !important;
  }
}

.moreinfo-text {
  width: 500px
}

@media only screen and (max-width: 980px) {
  .moreinfo-text {
    width: 95%
  }
}