.testimonials--header {
  font-family: fontfreightproblack !important;
  margin: 34px 0px !important;
  margin-bottom: 40px !important;
  font-size: 32px !important;
}

.testimonials--next {
  position: absolute !important;
  right: 0%;
  top: 36%;
  cursor: pointer;
}

.testimonials {
  margin-bottom: 60px;



  .testimonials--avatar {
    height: 45px !important;
    width: 45px !important;
  }

  .row {
    position: relative !important;
  }

  .item {
    // height: 150px !important;
    background: rgba(232, 70, 113, 0.02) !important;
    // height: 300px !important;
    padding: 20px;
    height: 332px !important;
    // padding: 20px;
    padding: 50px 40px !important;
    // width: 351px !important;
  }



  .testimonials--testimony {
    // font-family: freightproblack !important;
    font-family: sofiapromedium !important;
    height: 140px !important;

  }

  .testimonials--fullname {
    margin-bottom: 4px !important;
  }

  .owl-dots {
    margin-top: 30px !important;
  }

  .owl-theme .owl-dots .owl-dot span{
    background: rgba(232, 70, 113, 0.25) !important;
  }

  .owl-theme .owl-dots .owl-dot.active span,
  .owl-theme .owl-dots .owl-dot:hover span {
    background: #E84669 !important;
    height: 12px !important;
    width: 12px !important;
  }
}