.trends {
    padding-left: 50%;
    width: 100%;
    height: 550px;
    background-image: url(/static/images/male-trends.png);
    background-size: 'cover';
    padding-top: 200px;
    .btn {
      width: 150px;
      height: 50px;
      background-color: #979797;
      color: #fff;
      text-align: center;
      padding-top: 15px;
      cursor: pointer;
    }
    .fade {
      color: white;
      font-size: 32px;
    }
    .txt {
      color: white;
      font-size: 14px;
      width: 500px
    }

}