#__next .bookings {
  .bookings-card {
    .full {
      height: 650px !important
    }
  }
}


@media only screen and (max-width: 767px ) {
  .bookings {
    padding-top: 30px !important;
  }
}
@media only screen and (max-width: 480px ) {
  #__next {

    .bookings-card {
      box-shadow: none;
    }

    .container {
      margin: 0px;
    }

    .segment, .column {
      padding: 2px 0px 0px 0px;
    }

  }
}