.notifications {
  .notification-content {
    padding: 1em 1em 1em 0em !important;
  }

  .ui.divided.list > .item {
    border-top: none !important;
  }

  .divider {
    margin: 0px 5%;
    border-top: 1px solid rgba(196, 205, 213, 0.25) !important;
    border-bottom: none !important;
  }

  .h2 {
    // font-family: sofiapromedium !important;
    font-size: 28px !important;
    line-height: 30px !important;
    font-weight: 700 !important;
  }

  .content {
    // padding: 3em 1em !important;
  }

  .notifications-card {
    margin-top: 4% !important;
    height: 728px !important;
    box-shadow: 0px 0px 10px rgba(99, 115, 129, 0.1) !important;
    padding: 5px !important;
    padding-left: 0px !important;
  }

  .notifications-icon {
    height: 30px !important
  }

}



@media only screen and (max-width: 480px) {

  .notifications {
    padding: 0 !important;

    .container, .column {
      margin: 0 !important;
      padding: 0 !important;
    }

    .button {
      padding: 6px !important;
      height: 25px !important;
    }

    .header {
      margin-top: 15px !important;
    }
  }


}
