.notification {

  position: relative !important;
  padding-right: 20px !important;

  h4 {
    font-size: 15px !important;
    margin-bottom: 0px !important;
    font-weight: 100 !important;
  }

  p {
    font-size: 12px !important;
    font-weight: 100 !important;
    font-family: sofiapromedium !important;
    margin: 6px 0px !important;
  }

  .button {
    margin-top: -15px !important;
  }
}