.notification-modal {
  .ant-modal-body {
    height: 525px !important;
    padding: 32px 50px 0px 50px;
  }

  .notificationModal-rate--header {
    font-size: 14px !important
  }

  .notificationModal-stars--panel {
    margin-left: -3px !important;

    img {
      padding: 0px 3px !important;
    }

  }
}

@media only screen and (max-width: 480px) {

  .notification-modal {
    .ant-modal-body {
      padding: 32px 10px 0px 10px;
    }
  }


}