.accountComponent { 
    .lightShadow {
        margin-top: 30px !important;
        box-shadow: 0px 0px 10px rgba(99, 115, 129, 0.1);
        min-height: 500px
    }
    p {
        margin: 0 0 10px 0 !important
    }
    .leftWing {
        text-align: center !important;
        height: 750px !important;
        // display: flex;
        // justify-content: center;
        .leftWingTop {
            padding: 30px !important;
        }
        .userPhoto {
            width: 100px;
            height: 100px;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            overflow: hidden;
            .edit {
                position: relative;
                top: 0;
                width: 27px;
                right: -23px;
                z-index: 10;
            }
            .userFace {
                width: 100%;
                position: relative;
                top: -32px;
                z-index: 5;
            }
        }
        .userName {
            font-family: freightproblack !important;
            font-size: 25px;
            font-weight: 600
        }
        .jobDesc {
            color: #212B36;
            font-weight: 600
        }
        .userDesc {
            color: #212B36
        }
        .location {
            color: #637381
        }
    
        .sidelinks {
            display: inline-block;
            list-style: none;
            width: 100%;
            padding: 0 !important;
            margin: 0 !important;
            li {
                padding: 25px 12px !important;
                background-color: #fafafa;
                width: 100%;
                padding: 12px;
                background-color: #fafafa;
                width: 100%;
                text-align: left;
                line-height: 24px;
                color: #637381;
                display: inline-flex;
                cursor: pointer;
                img {
                    margin-right: 12px;
                }
            }
            .logout {
                padding: 40px;
                background-color: #fff
            }
            .inactive:hover {
                background-color: #eee !important
            }
            .active {
                background-color: #212B36 !important;
                color: #fff !important;
                img {
                    filter: brightness(0) invert(1)
                }
            }
        }
    }
    .rightWing {
        padding: 30px !important;
        height: 750px !important;
    }

    @media only screen and (max-width: 767px) {
        .column {
            padding: 0 !important
        }
        .rightWing {
            padding: 30px !important;
            height: auto !important;
        }
    }
}