.adminWrap {
    padding: 100px 30px;
    .ui.vertical.menu {
        width: 100% !important
    }
    .ui.secondary.vertical.menu > .item {
        height: 55px;
        font-size: 14px;
        color: #666666;
        line-height: 34px;
    }
    .ui.secondary.menu .active.item {
        background: #3A434D;
        color: #fff
    }
    .tablesWrap {
        padding: 0 50px;
        position: relative
    }

    .heading {
        color: #212B36;
        border-bottom: 1px solid #C4CDD5;
        width: 300px;
        font-size: 16px;
        font-weight: 600;
        padding-bottom: 5px;
        margin-bottom: 12px;
    }
    .search {
        position: absolute;
        right: 0;
        top: -35px
    }
    .ui.table thead th, .ui.table tr td {
        color: #666666
    }
    .edit {
        color: #4A90E2 !important;
        cursor: pointer;
    }

    .my-form {
        width: 75%;
        .ui.input {
            width: 100%;
            margin: 9px 0;
        }
        input {
            height: 40px;
        }
        .ui.selection.dropdown {
            width: 100%
        }
    }
    .empty {
        width: 100%;
        height: 150px;
        text-align: center;
        padding: 30px;
        background: #FAFAFA;
        color: #000;
        font-size: 20px;
        border: 1px solid #E6E6E6;
    }
    .boxx {
        border: 1px solid #E6E6E6;
        border-radius: 4px;
        width: 50%;
        padding: 20px 40px;
        .row-heading {
            color: #9B9B9B;
            font-size: 14px;
            width: 100%;
            text-align: center;
            font-weight: 600
        }
        .row-text {
            color: #4A4A4A;
            font-size: 14px;
            width: 100%;
            text-align: center;
            font-weight: 600
        }
        .leftside {
            color: #4A4A4A;
            font-size: 12px;
            font-weight: 600
        }
        .rightside {
            color: #666666;
            font-size: 12px;
            text-align: right
        }
    }
}