.checkout {
    padding-top: 50px !important;
    .ui.grid {
        margin: 0 !important
    }
    .proceedBtn {
        div {
            height: 25px !important;
            line-height: 25px !important;
            display: inline-flex !important;
            img {
                margin-right: 12px
            }
        }
    }
    .mainBtn {
        border-radius: 0px;
        font-size: 14px;
        padding: 15px 30px !important;
        margin: 10px;
        background-color: #212B36 !important;
        font-size: 15px !important;
        font-weight: 400 !important;
        font-family: sofiapromedium !important;
        color: #fff !important;
        border: 1px solid #c4cdd580;
        margin-top: 35px !important;
    }
    
    .secondaryBtn {
        border-radius: 0px;
        font-size: 14px;
        padding: 15px 30px !important;
        margin: 10px;
        background-color: #fff !important;
        font-size: 15px !important;
        font-weight: 400 !important;
        font-family: sofiapromedium !important;
        color: #212B36 !important;
        border: 1px solid #212B36;
        margin-top: 35px !important;
    }
    .dangerBtn {
        border-radius: 0px;
        font-size: 14px;
        padding: 15px 30px !important;
        margin: 10px;
        background-color: #fff !important;
        font-size: 15px !important;
        font-weight: 400 !important;
        font-family: sofiapromedium !important;
        color: red !important;
        border: 1px solid red;
        margin-top: 35px !important;
    }
    .modalContents {
        width: 100%;
        text-align: center !important
    }
    @media (max-width: 767px) {
        // .row
    }
}