
  .navv {
    width: 100%;
    background-color: transparent;
    height: 100px;
    color: #fff;
    position: absolute;
    top: 0;
    .ui.menu {
      background-color: transparent !important;
      color: #fff !important;
      box-shadow: none !important;
      border: 0 !important;
      .item {
        color: #fff
      }
    }
  }


@media only screen and (max-width: 798px) {
    .navv {
      width: 100%;
      background-color: #000000c0 !important;
      height: 60px !important;
      color: #fff;
      position: fixed !important;
      top: 0;
      z-index: 10000000000000000000 !important;
      .ui.menu {
        background-color: transparent !important;
        color: #fff !important;
        box-shadow: none !important;
        border: 0 !important;
        .item {
          color: #3a3a3a !important
        }
      }
    }
}