
.providerForm {
    margin: 20px 0;
    border: 1px solid #eee;
        input, .providerForm select {
                padding-left: 35px !important;
                padding-top: 17px !important;
                height: 52px !important;
                color: #000000 !important;
                width: 100% !important
        }
        .dropdown.icon {
                margin: 0.214286em !important
        }
        .input-range__track--active {
                background-color: #e84671 !important
        }
        .input-range__slider {
                background-color: #e84671 !important;
                border: 4px solid #e84671 !important;
        }
        .input-range {
                margin-top: 28px !important
        }
        .input-range__label--min, .input-range__label--max {
                display: none !important
        }
        .ui.dropdown:not(.button) > .default.text, .ui.default.dropdown:not(.button) > .text {
                color: #000 !important
        }
        .input-range__label-container {
                display: none !important
        }
        .input-range__track {
                background: #e8467140;
                height: 0.35rem !important
        }
        .date--picker input {
                margin-top: 10px !important;
                width: 105% !important;
                border: 1px solid #c4cdd5 !important
        }
        .ant-calendar-picker-clear, .ant-calendar-picker-icon {
                left: 10px !important;
                font-size: 20px !important
        }
        .providerCard {
        }
}

@media only screen and (max-width: 767px) {
        .providerForm {
                margin: 0 0 60px 0 !important;
                padding: 0 !important;
                border: 0;
                // border-bottom: 1px solid #eee
        }
        .providerCard {
                margin: 0 !important
        }
}
// END OF PROVIDER FORM