.serviceDetails {
    .userDesc {
        margin-top: -65px !important;
        .userPhoto {
            width: 130px;
            border: 3px solid #fff;
            border-radius: 50%;
        }
    }
    .buttons {
        float: right;
        padding-top: 70px !important;
    }
    .secondaryBtn {
        border-radius: 0px;
        height: 49px;
        font-size: 14px;
        margin: 10px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: #fff;
        color: #212B36;
        border: 1px solid #212B36
    }
    .userName {
        margin: 10px 0 0 0 !important;
        font-family: freightproblack !important;
        font-size: 30px;
        font-weight: 600
    }
    .userJob {
        margin: 10px 0 0 0 !important;
        font-family: sofiapromedium !important;
    }
    .userDetails {
        margin: 10px 0 0 0 !important;
        font-family: sofiapromedium !important;
        color: #637381

    }
    .serviceWrap {
        padding: 30px !important;
        box-shadow: 0px 0px 10px rgba(99, 115, 129, 0.1);
        margin: 30px 0;
        .lookStars {
            margin-left: 71%
        }
    }
    .serviceWrapTitle {
        font-size: 30px;
        font-family: freightproblack !important;
        font-weight: 600
    }
    .bookServiceComponent {
        margin-top: -60px !important;
        background-color: #fff
    }
}