.pageWrap, .providerForm {
    padding: 20px;
    .inputIcon {
        top: -63px;
        position: relative;
        left: 12px;
        z-index: 100;
        width: 20px
    }
    .selectIcon {
        top: -45px;
        position: relative;
        left: 12px;
        z-index: 1;
        width: 20px;
    }
    .myLabel {
        position: relative;
        top: -88px;
        left: 17px;
        font-size: 10px;
        color: #637381
    }
    .selectLabel {
        position: relative;
        top: -66px;
        left: 21px;
        font-size: 10px;
        color: #637381
    }
    .dateLabel {
        position: relative;
        top: -77px;
        left: 39px;
        font-size: 10px;
        color: #637381;
    }
    .date--picker {
        width: 100% !important
        // padding-top: 12px !important
    }
    .PickerIcon {
        position: relative;
        top: -36px;
        left: 10px;
        width: 20px
    }
    .Column {
        background: white;
        padding: 45px 20px;
        margin: 30px 0px;
        padding-bottom: 15px
    }
    .Link {
        color: #e84671
    }
    .Form {
        padding: 5px 25px
    }
    .FormInput {
        margin: 10px 0px;
        margin-bottom: 30px
    }
    Header {
    }
    .SubHeader {
        margin-top: 10px;
    }
    .Select {
        margin: 10px 0px;
        height: 52px;
        border-radius: 0px !important;
        border: 1px solid #c4cdd5 !important;
        padding-top: 24px !important;
        font-size: 16px;
        color: #000;
        padding-left: 40px !important
    }
    .Checkbox {
        padding-top: 3px;
        margin-right: 10px
    }
    .Button {
        height: 60px;
        width: 126px
    }
    .accept {
        margin: 2em 0em
    }
    .RangeCol {
        height: 65px;
    }
    .RangeCol_ {
        padding: 17px 0
    }
    .RangeLabel {
        font-size: 16px;
        color: #212B36;
        font-weight: 500;
        float: left;
    }
    .RangeValues {
        float: right;
        font-weight: 600;
        font-size: 18px;
        color: #E84671
    }
    .slider_ {
        margin: 30px 0 0 5px !important
    }
    .rc-slider-rail {
        background-color: rgba(231, 68, 112, 0.251) !important
    }
    .rc-slider-track {
        background-color: #E84671 !important
    }
    .rc-slider-handle {
        border: 1.5px solid #E84671 !important
    }
    .rc-slider-handle:focus {
        box-shadow: 0 0 0 3px #f1c8d3
    }
}