.providerCard {
        width: 100%;
        justify-content: center;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(99, 115, 129, 0.1);
        font-family: sofiapro;
        margin: 0 0 40px 0;
        .cardBanner {
            position: relative;
            top: -40px;
            width: 100%;
            height: 190px;
            overflow: hidden
        }
        .BannerImage {
            width: 100%
        }
        .roundImageWrap_ {
            border-radius: 50%;
            width: 23%;
            z-index: 100;
            position: relative;
            border: 3px solid #fff;
            margin: -80px auto 0 auto;
            overflow: hidden
        }
        .roundImageWrap {
            border-radius: 50%;
            width: 23%;
            z-index: 100;
            position: relative;
            border: 3px solid #E84671;
            margin: -80px auto 0 auto;
            overflow: hidden
        }
        .roundImage {
            width: 100%
        }
        .textWrap {
            text-align: center;
        }
        .stars {
            padding: 0 60px 12px 60px;
            margin: 0;
            width: 100%;
            text-align: center
        }
        .singleStar {
            display: inLine
        }
        .count {
            color: #637381;
            padding-left: 12px
        }
        .signUp {
            border-radius: 0px !important;
            height: 49px !important;
            width: 120px !important;
            font-size: 14px !important;
            margin: 10px 0 !important
        }
        .name {
            color: #212B36;
            font-size: 16px;
            margin: 20px 0 12px 0;
            font-family: fontfreightproblack;
        }
        .jobDesc {
            font-size: 14px;
            color: #212B36;
            margin-top: 0px;
            font-weight: 400
        }
        .desc {
            font-size: 14px;
            color: #637381;
            margin-top: -12px;
            font-weight: 400;
            padding: 8px 30px
        }
        .instant {
            width: 40%;
            background-color: #E84671;
            color: #fff;
            line-height: 40px;
            height: 40px;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .instant_ {
            width: 40%;
            color: #fff;
            line-height: 40px;
            height: 40px;
            text-align: center;
            position: relative;
        }
}