#__next .stepOne {
    font-size: 16px !important;
  
    .ui.header {
      font-family: freightproblack;
      font-size: 32px;
    }
  
    .dropdown {
      padding-top: 18px !important;
    }
  
    .sub.header {
      font-family: sofiapromedium !important;
    }
  
    .stepOne-form {
      padding: 5px 25px !important;
    }
  
    .stepOne-form--input{
      margin: 10px 0px !important;
      margin-bottom: 20px !important;
    }
  
    .checkboxWrap {
      margin-top: 10px !important
    }
    .stepOne-form--checkbox {
      padding-top: 3px !important;
      margin-right: 10px !important;
  
      span {
        margin: 2em 0em !important;
      }
  
    }


    .timingWrap {
      padding-top: 0px !important
    }

    
    //Step 3 specific styles 
    .stepThree {
      padding: 0 20px !important
    }
  
    .stepOne-form--select {
      height: 53px !important;
      border-radius: 0px !important;
      border-color: #C4CDD5 !important;
      white-space: nowrap !important;
      text-overflow: ellipsis !important;
      overflow: hidden !important;
      // padding-top: 18px !important
    }
  
    .forgotPassword {
      font-family: sofiaprosemibold !important;
      color: #e84671;
      font-size: 16px;
      margin-top: 10px !important;
      margin-bottom: 20px !important;
      text-align: right !important;
      display: block !important;
    }
  
    .column {
      background: white !important;
    //   padding: 45px 20px !important;
      // margin-top: 2% !important;
      // padding-bottom: 25px !important;
    }
  
    .button {
      height: 60px !important;
      width: 126px !important;
      margin-bottom: 8px;
    }
    

    .sectHeading {
        color: #212B36;
        font-weight: 600;
        margin-top: 20px !important
    }
    .sectHeading_ {
        color: #212B36;
        font-weight: 600;
        margin-top: 40px !important
    }
    
    .caveat {
        color: #637381
    }  
  }
  
  @media only screen and (max-width: 480px) {
  
    #__next #stepOne {
      .column {
        width: 100% !important
      }
  
      form{
        padding: 5px 0px !important;
      }
    }
  
  
  }