.addService {
    .heading {
        font-size: 30px;
        font-weight: 600;
        font-family: freightproblack !important;
        width: 100%;
        text-align: center;
        margin-top: 25px !important;
        margin-bottom: 0 !important
    }
    .ui.input {
        width: 100% !important
    }
    .textArea {
        width: 100%;
        color: #637381 !important;
        font-size: 16px;
        font-family: 'sofiaproregular', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        padding: 10px 20px !important;
        border: 1px solid #C4CDD5 !important
    }
    .column {
        margin-top: 15px !important
    }
    .select {
        width: 100%;
        height: 50px !important;
        border-radius: 0 !important;
        border: 1px solid #C4CDD5 !important
    }
    .upload {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        border: 1px dotted #C4CDD5;
        background-position-y: center;
        cursor: pointer;
        input[type="file"] {
            position: relative;
            top: -199px;
            z-index: 12;
            opacity: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
          }
        
          div {
            position: relative;
            z-index: 1;
            height: 100%;
            text-align: center;
            width: 100%;
            padding: 40px;
            img {
                margin: 0 0 20px 0
            }
          }
                  
          div.dragover {
            background-color: #aaa;
          }
    }
    .myButtons {
        .mainBtn {
            border-radius: 0px;
            font-size: 14px;
            padding: 0 !important;
            margin: 10px;
            background-color: #fff;
            color: #212B36;
            padding: 12px 30px !important;
            border: 1px solid #212B36;
        }
        .secondaryBtn {
            border-radius: 0px;
            font-size: 14px;
            padding: 12px 30px !important;
            margin: 10px;
            background-color: #212B36 !important;
            color: #fff !important;
            border: 1px solid #212B36 !important;
            // padding: 30px !important;
        }
        .delete {
            font-weight: 600;
            font-size: 16px;
            color: #E84671;
            width: 100%;
            text-align: center
        }
    }
}