.homeService {
    padding-top: 25px;
    border-bottom: 1px solid rgba(196, 205, 213, 0.25);
    p {
        margin: 0 0 10px 0 !important
    }
    .serviceTitle {
        font-family: freightproblack !important;
        color: #212B36;
        font-size: 18px;
        font-weight: 600;
    }
    .serviceDesc, .serviceDuration {
        color: #637381
    }
    .serviceCost {
        color: #E84671;
        font-size: 15px;
        font-weight: 600;
    }
    .myrow {
        height: 100%;
        padding-top: 50px;
    }
        .dot {
            font-size: 70px;
        }
        .online {
            color: #26BD23
        }
        .offline {
            color: #a4a4a4
        }
    .addService {
        margin-top: 30px;
    }
}