.upcomingBookings {
    border-bottom: 1px solid #c4cdd540;
    padding: 15px 0;
    p {
        margin-bottom: 5px !important
    }
    .secondaryBtn {
        border-radius: 0px;
        font-size: 14px;
        padding: 15px 30px !important;
        margin: 10px;
        background-color: #fff !important;
        font-size: 15px !important;
        font-weight: 400 !important;
        font-family: sofiapromedium !important;
        color: #212B36 !important;
        border: 1px solid #c4cdd580;
        margin-top: 35px !important;
    }
    .customerName {
        font-weight: 600;
        color: #212B36
    }
    .address {
        color: #637381;
        font-size: 13px;
        font-family: sofiapromedium !important;
    }
    .servicesRequested {
        color: #637381;
        font-size: 13px;
        font-family: sofiapromedium !important;
    }
    .time {
        color: #637381;
        font-size: 13px;
        font-family: sofiapromedium !important;
    }
    .right {
        text-align: right !important;
    }
}