// FORGOT PASSWORD PAGE
.forgotPassword {
  font-size: 16px !important;

  .forgotPassword-form {
    padding: 5px 25px;

    input {
      margin: 10px 0px;
      margin-bottom: 30px;
    }

    button {
      height: 60px;
      width: 126px;
    }

  }

  .column {
    background: white;
    padding: 45px 20px 15px !important;
    margin-top: 7% !important;
  }

  .ui.header {
    font-family: freightproblack !important;
    font-size: 32px !important;
  }

  .sub.header {
    font-family: sofiapromedium !important;
    padding: 0px 40px !important;
    margin-top: '10px',
  }

}