.providerSignup {
    margin-top: -50px !important;
    .indicatorsWrap {
        background-color: #fafafa;
        min-height: 70vh;
        .indicatorsWrapInner {
            height: 600px;
            width: 100%;
            overflow: hidden;
        }
        ul {
            list-style-position: inside;
            list-style: none;
            padding: 0 0 0 30px;
            margin: 0 !important;
            height: 600px;
        }
            
        li {
            height: 200px !important;
        }
        ul li:before {
            background: #c4cdd580;
            box-sizing: border-box;
            content: '';
            height: 100%;
            left: 43px;
            position: absolute;
            top: 0;
            width: 1px;
            z-index: 1;
        }
        .activeStep {
            cursor: pointer;
        }
        .activeStep:after {
            content: url('/static/icons/dot.svg');
            position: relative;
            z-index: 100;
            left: -7px;
            top: -19px;
        }
        .inactiveStep:after {
            content: url('/static/icons/dot2.svg');
            position: relative;
            z-index: 100;
            left: -7px;
            top: -19px;
        }
        .activeStep p {
            color: #637381;
            padding-top: 90px;
            padding-left: 12px;
            font-weight: 600;
        }
        .inactiveStep p {
            padding-top: 90px;
            padding-left: 12px;
            font-weight: 600;
            color: #C4CDD5 !important;
        }
        .listContent {
            width: 100%;
        }

    }
    .header {
        margin-top: 30px !important
    }
    .column {
    //   background: white !important;
    //   padding: 45px 20px !important;
      margin-top: 2% !important;
      padding-bottom: 25px !important;
    }

    .formWrap {
        background-color: #fff !important;
        padding-top: 0 !important;
        .jumpBtn {
            margin: 0 auto
        }
    }
  
    .button {
      height: 60px !important;
      width: 126px !important;
      margin-bottom: 8px;
    }
}