.outerBannerWrap {
    height: 400px;
    width: 100%;
    overflow: hidden;
    .bannerChange {
        position: relative;
        top: -365px;
        left: 81px;
        z-index: 4;
    }
    .bannerInput {
        position: relative;
        top: -400px;
        left: 0px;
        z-index: 12;
        opacity: 0;
        height: 400px;
        width: 100%;
        cursor: pointer;
    }
}
.providerHome {
    .userphotoInput {
        position: relative;
        left: -61px;
        z-index: 15;
        opacity: 0;
        height: 140px;
        width: 140px;
        cursor: pointer;
    }
    .userDesc {
        margin-top: -65px !important;
        .imgWrap {
            width: 130px;
            height: 130px;      
            border-radius: 50%;      
            background-size: cover;
            background-position-y: center;
            background-color: #637381;
            overflow: hidden;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }
        .camera {
            width: 30%;
            opacity: 0.4;
        }
        .imgWrap:hover .camera {
            opacity: 1;
        }
    }
    .availability {
        width: 85%;
        padding: 20px 0;
        float: right;
        text-align: left;
        margin-top: -5px;
        color: #637381;
        p {
            margin: 0 !important;
            width: 100%;
            color: #212B36 !important;
            margin-bottom: 26px !important;
        }
    }
    .status {
        padding: 15px 30px;
        min-width: 50%;
        margin-top: 10px !important;
        border: 1px solid #c4cdd580;
        cursor: pointer;
    }
    .activeStatus {
        background-color: #212B36;
        color: #fff
    }
    .buttons {
        float: right;
        padding-top: 20px !important;
        width: 70%
    }
    .secondaryBtn {
        border-radius: 0px;
        font-size: 14px;
        padding: 0 !important;
        margin: 10px;
        background-color: #fff;
        color: #212B36;
        border: 1px solid #212B36;
        // padding: 30px !important;
    }
    .mainBtn {
        border-radius: 0px !important;
        height: 49px !important;
        font-size: 14px !important;
        margin: 10px !important;
        padding-left: 30px !important;
        background-color: #212B36;
        color: #fff;
        display: inline-flex;
        padding-right: 30px !important;
        img {
            margin-top: -7px;
            margin-right: 6px !important;
        }
        p {
            // display: flex !important;
            justify-content: center;
            align-items: center;
            margin: 0 !important
        }
    }
    .userName {
        margin: 10px 0 0 0 !important;
        font-family: freightproblack !important;
        font-size: 30px;
        font-weight: 600
    }
    .userJob {
        margin: 10px 0 0 0 !important;
        font-family: sofiapromedium !important;
    }
    .userDetails {
        margin: 10px 0 0 0 !important;
        font-family: sofiapromedium !important;
        color: #637381;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;

    }
    .lightShadow {
        box-shadow: 0px 0px 10px rgba(99, 115, 129, 0.1);
    }
    .serviceWrap {
        margin: 30px 0;
        max-height: 559px;
        min-height: 559px;
        overflow: hidden;
    }
    .servicesChildWrap {
        padding: 0 30px !important;
        height: 480px;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto
    }
    .serviceWrapTitle {
        font-size: 30px;
        padding: 30px !important;
        font-family: freightproblack !important;
        font-weight: 600;
        width: 100%;
        .right {
            float: right;
            .mainBtn {
                margin: 0 !important;
                margin-top: -12px !important
            }
        }
    }
    .emptyState {
        text-align: center !important;
        padding: 100px 0;
        img {
            margin-bottom: 30px !important
        }
        p {
            font-weight: 500;
            color: #637381
        }
    }
    @media (max-width: 767px) {
        .availability {
            width: 100%;
            .status {
                display: block;
                padding: 15px 30px;
                min-width: 100%;
                width: 50%;
                margin-top: 10px !important;
                border: 1px solid #c4cdd580;
            }
        }
        .lightShadow {
            box-shadow: unset !important;
        }
        .serviceWrap {
            margin: 30px 0;
            height: auto !important;
            padding: 0 !important
        }
        .serviceWrapTitle {
            font-size: 25px !important;
            padding: 0 !important
        }
        .servicesChildWrap {
            padding: 0 !important
        }
        .mainBtn {
            padding: 10px 12px !important
        }
    }
}

