.aboutus--introduction {

  margin: 50px 0px !important;
  min-height: 500px !important;

  .column {
    font-size: 1.1em !important;
    // fontSize: '16px',
    font-family: sofiapro !important;
  }

  .row {
    min-height: 400px !important;
  }

  img {
    height: 500px !important;
  }

  p {
    line-height: 22px;
  }
}

@media only screen and (max-width: 480px) {

  .aboutus--introduction {
    img {
          height:  415px  !important
    }
  }

}