.team {
  background-color: rgba(232, 70, 113, 0.02) !important;
  padding-bottom: 100px !important;

  .team-header {
    font-family: fontfreightproblack !important;
    margin: 30px 0px !important;
    margin-bottom: 35px !important;
  }

  .row {
    height: 400px !important;
  }

}