.login {
  font-size: 16px !important;
  // margin-top: 70px;

  .ui.header {
    font-family: freightproblack !important;
    font-size: 32px !important;
  }

  .sub.header {
    font-family: sofiapromedium !important;
  }

  .login-form {
    padding: 5px 25px !important;
  }

  .login-form--input1{
    margin: 10px 0px !important;
    margin-bottom: 30px !important;
  }

  .login-form--input2 {
    margin: 10px 0px !important;
  }

  .forgotPassword {
    font-family: sofiaprosemibold !important;
    color: #e84671;
    font-size: 16px;
    margin-top: 10px !important;
    margin-bottom: 20px !important;
    text-align: right !important;
    display: block !important;
  }

  .column {
    background: white !important;
    padding: 45px 20px !important;
    // marginTop: 135px;
    margin-top: 4% !important;
    padding-bottom: 70px !important;
  }

  .button {
    height: 60px !important;
    width: 126px !important;
    margin-bottom: 20px;
  }

}


@media only screen and (max-width: 480px) {

  #login {
    .column {
      width: 100% !important
    }

    form{
      padding: 5px 0px !important;
    }
  }

}