.bookService {
    p {
        margin: 0 !important
    }

    .usersName {
        font-size: 30px;
        font-family: freightproblack !important;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px !important
    }
    .dateLabel {
      position: relative;
      top: -55px;
      left: 42px;
      font-size: 10px;
      color: #637381;
    }
    .close {
        width: 30px;
        position: relative;
        top: 54px;
        left: 86%;
        cursor: pointer;
    }
    .pickerImage {
        position: relative;
        top: 50px;
        left: 10px;
        width: 20px;

    }
    
    .date--picker {
        margin-top: 10px !important;
        width: 100% !important;
        padding: 10px 0 0 40px !important;
        border: 1px solid #c4cdd5 !important
    }
    ul {
        padding: 0 !important;
        list-style: none
    }
    li {
        padding: 20px 0 !important;
        border-bottom: 1px solid #c4cdd540;
    }
    .bookService__title {
        font-size: 20px;
        margin-top: 20px !important;
        font-weight: 600
    }
    .bookService__title__amount {
        font-size: 14px;
        color: #637381;
        padding: 20px 0 !important;
        border-bottom: 1px solid #c4cdd5 !important
    }
    .bookService__title__amount_total {
        font-size: 18px;
        color: #637381;
        padding: 20px 0 !important;
        font-weight: 600
    }
    .bookService__title__amount_total span {
        font-size: 18px;
        color: #33b0e6 !important;
        float: right;
    } 
    .bookService__title__amount span {
        float: right;
    }
    .proceedBtn {
        height: 45px !important;
        width: 100% !important;
        a {
            color: #fff !important
        }
    }

    
    @media (max-width: 767px) {
        .usersName {
            font-size: 24px;
            font-family: freightproblack !important;
            font-weight: 600;
            text-align: left;
            margin: 0px !important
        }
        .ui.stackable.grid > .row > .column {
            padding: 0 !important
        }
    }
}