.lookBook {
    width: 100% !important;
    .lookColumn {
        overflow: hidden !important;
        margin-bottom: 10px !important;
        padding:  0 10px !important;
        height: 200px;
    }
    .ui.grid {
        margin: 0 !important
    }
    .ui.grid > .row > .column > img {
        max-width: 142% !important;
    }
    .look {
        // width: auto !important;
        // height: 110%;
        margin: 0 !important;
    }
    @media (max-width: 767px) {
        .ui.grid > .row > .column > img {
            max-width: 100% !important;
        }
    }
}