.reviews {
    padding: 30px 0 0 0;
    // border-bottom: 1px solid #c4cdd540;
    p {
        margin: 0 0 10px 0 !important
    }
    .reviewBody {
        color: #212B36;
        margin-bottom: 20px !important;
    }
    .reviewerPhoto {
        border-radius: 50% !important;
        width: 40px !important;
    }
    .reviewerName {
        color: #212B36;
        font-weight: 600;
        font-family: freightproblack !important;
    }
    .reviewDate {
        color: #637381;
    }
}