.service {
    padding-top: 25px;
    border-bottom: 1px solid rgba(196, 205, 213, 0.25);
    p {
        margin: 0 0 10px 0 !important
    }
    .serviceTitle {
        font-family: freightproblack !important;
        color: #212B36;
        font-size: 18px;
        font-weight: 600;
    }
    .serviceDesc, .serviceDuration {
        color: #637381
    }
    .serviceCost {
        color: #E84671;
        font-size: 15px;
        font-weight: 600;
        height: 100%;
        padding-top: 50px;
    }
    .addService {
        margin-top: 30px;
    }
}
@media (max-width: 767px) {
    .service {
        padding-top: 0 !important
    }
    .serviceCost {
        margin: 12px 0 !important
    }
    .addService {
        float: right;
        margin: 0 0 12px 0 !important;
    }
    .serviceCost {
        padding-top: 0 !important
    }
    // .serviceDesc {
    //     text-align: left !important
    // }
    // .serviceDuration {
    //     float: right !important
    // }
    .ui.grid > .row > .column {
        padding: 0 !important
    }
}